<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="2px solid black">
        <tr>
            <td colspan="2">meow</td>
        </tr>
        <tr>
            <td>heelo</td>
            <td>heelo</td>
        </tr>
    </table>
    <table border="2px solid black">
        <tr>
            <td >meow</td>
            <td >meow</td>
            
        </tr>
        <tr>
            <td colspan="2">heelo</td>
            
        </tr>
    </table>
</body>
</html>